LMODroid
===========

Getting started
---------------

To get started with Android/LMODroid, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LMODroid trees, use a command like this:
```
repo init -u https://git.libremobileos.com/LMODroid/manifest.git -b eleven
```
Then to sync up:
```
repo sync
```
Please see the [LibreMobileOS Wiki](https://wiki.libremobileos.com/) for building instructions, by device.
